<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="小" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="中" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="大" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>